{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDB": "Data Source=localhost;Initial Catalog=Emp_Leave_System;Integrated Security=True"
  }
  
}
